<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signin</title>
    <link rel="stylesheet" href="Style.css">
  </head>

  <form action="home.html">
    <div class="imgcontainer">
        <img src="logo2.png" alt="logo" class="avatar">
      </div>
    
    
    <div class="container">
        <h2 id="h2s">Please fill in this form to create an account.</h2>
        <hr>
        <h4 id="h4s">First Name</h4>
        <input type="text" placeholder="Enter First Name"  required>

        <h4 id="h4s">Last Name</h4>
        <input type="text" placeholder="Enter Last Name"  required>
        
        <h4 id="h4s">Email</h4>
        <input type="text" placeholder="Enter Email"  required>

        <h4 id="h4s">Phone Number (This is used to send text reminders of classes)</h4>
        <input type="text" placeholder="Enter Phone Number"  required>

        <h4 id="h4s">Date of Birth</h4>
        <input type="text" placeholder="Enter D.O.B."  required>
        
        <h4 id="h4s">Password </h4>
        <input type="password" placeholder="Enter Password"  required>
    
        <h4 id="h4s">Retype Password</h4>
        <input type="password" placeholder="Repeat Password"  required>
        <hr>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn" onclick="document.location='home.html'">Sign up</button>

    <div class="container" style="background-color:white">
        <button type="button" class="cancelbtn" onclick="document.location='index.html'">Cancel</button>
    </div>
  </div>
  </form>